.section,
section {
    padding-top: 120px !important;

    &#home {
        margin-top: 90px;
        padding-top: 0 !important;
    }
}

p {
    font-size: 1.6rem;
}

.img-content {
    width: inherit;
    display: block;
}

.as-title {
    font-size: 2.5rem;
    font-weight: normal;
}

.navbar {

    &.navbar-custom {
        background: #000;
    }

    .navbar-nav {
        margin-top: 20px;

        li {
            &.active {
                a {
                    border-color: #c76501 !important;
                    color: #c76501 !important;
                }
            }
        }
    }

    .navbar-brand {
        &.logo {
            display: block;
            height: auto;

            .img-content {
                width: 200px;
                display: block;
            }
        }
    }

}


#home {
    .carousel-inner {
        .slide-content {
            position: relative;

            &.item {
                height: fit-content;
            }
        }
    }

    #img-hero-1 {
        width: 100%;
        max-width: 700px;
    }

    #img-hero-2 {
        position: absolute;
        width: auto;
        right: -10px;
        bottom: 0;
        left: auto;
    }
}

#contact-us {
    p {
        a {
            font-size: 2rem;
            color: #333;
            margin-left: 8px;
            display: inline-block;

            &:hover {
                text-decoration: underline !important;
            }
        }

        i {
            display: inline-block;

        }
    }
}

footer {
    &.bg-dark {
        background-color: #000 !important;
    }
}

.hidden-lg-up {
    display: none;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-device-width : 767px) {

    .section {
        padding-top: 60px !important;
    }

    .only-mobile {
        display: block !important;
    }

    p {
        font-size: 1.4rem;
    }

    .as-title {
        font-size: 1.8rem;
        font-weight: normal;
    }

    #home {
        #home-hero {
            background: none !important;
            height: fit-content;
            min-height: 100% !important;

            img {
                width: 100%;
            }
        }
    }

    #whychooseus {
        background: none !important;
        height: fit-content !important;

        .row {
            img.section-img {
                width: 100%;
            }
        }

    }

    #contact-us {
        p {
            a {
                font-size: 1.8rem;
            }
        }

        #contact-us-channels {
            margin-top: 30px !important;
        }
    }

}